<html>

<style>
    .iframe{
        width:700;
        height:450;
        background:url(images/loading.gif) center center no-repeat;
    }
    .regular-section{
    }
    .regular-section .icon{
        width: 110px;
    }
    .section{
        height: 100vh;
    }
    body {
        /*background-color: #38a4ef;*/
        background-image: url('images/bg.jpeg');
        color:#fff;
        font-size:16px;
        text-align:center;
        /*font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;*/
        font-family: sans-serif;
    }
    H1{
        text-transform: uppercase;
        font-family: Monserrat, sans-serif;
        font-size: 25px;
        font-weight: 400;
        leter-spacing: 3px;
    }
    p{
        font-family: Monserrat, sans-serif;
        font-size: 17px

    }

    .clock {
        display:block;
        margin: 0 auto;

        @media only screen and (max-width: 900px)  {
            max-width:100%;
        };
        @media only screen and (min-width: 900px)  {
            max-width:80%;
        }
    .clock-item {
        /*background-color:rgba(255,255,255,.25);*/
        background-color:rgba(219,162,187,.25);
        color:#fff;
        display:inline-block;
    @media only screen and (max-width: 900px)  {
        font-size:1.3rem;
        padding:0.3rem;
        margin: 0 0.25rem;
        width: calc(20% - 2rem);
        /*width: calc(10% - 2rem);*/
    };
    @media only screen and (min-width: 900px)  {
        font-size:2.5rem;
        padding:2rem;
        margin: 0 1rem;
        width: calc(10% - 2rem);
    }


    text-align:center;
    font-weight:bold;
    border-radius:5%;
    @media only screen and (min-width: 900px) {
    &[data-value*="days"]:after,
    &[data-value*="hours"]:after,
    &[data-value*="minutes"]:after,
    &[data-value*="seconds"]:after {
         display: block;
         font-size: .75rem;
         margin-top: .25rem;
         font-weight: 300;
     }
    }
    @media only screen and (max-width: 900px) {
    &[data-value*="days"]:after,
    &[data-value*="hours"]:after,
    &[data-value*="minutes"]:after,
    &[data-value*="seconds"]:after {
         display: block;
         font-size: .45rem;
         margin-top: .1rem;
         font-weight: 300;
     }
    }

    &[data-value*="days"]:after {
         content:"DIAS"
     }
    &[data-value*="hours"]:after {
         content:"HORAS"
     }
    &[data-value*="minutes"]:after {
         content:"MINUTOS"
     }
    &[data-value*="seconds"]:after {
         content:"SEGUNDOS"
     }
    }

</style>
<div class="regular-section">

<H1>Como llegar</H1>
<p>
Palacio San Miguel, Salón Pueyrredón, Suipacha 84, Capital Federal.
</p>
<iframe class="iframe" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3283.8795576841994!2d-58.37967!3d-34.607207!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad1da999a77%3A0x3e70078b95c175dc!2sSuipacha%2084%2C%20C1008%20San%20Nicolas%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1700195006141!5m2!1sen!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">loading...</iframe>
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3283.8795576841994!2d-58.37967!3d-34.607207!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad1da999a77%3A0x3e70078b95c175dc!2sSuipacha%2084%2C%20C1008%20San%20Nicolas%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1700196143687!5m2!1sen!2sar" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3283.8795576841994!2d-58.37967!3d-34.607207!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad1da999a77%3A0x3e70078b95c175dc!2sSuipacha%2084%2C%20C1008%20San%20Nicolas%2C%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1700196143687!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
</div>


</html>
