<html>

<style>
    .iframe{
        width:640px;
        height:100%;

/*         height:785px; */
    }
    .regular-section{
        background:url(images/loading.gif) center center no-repeat;
    }
    .regular-section .icon{
        width: 110px;
    }
    .section{
        height: 100vh;
    }
    body {
        /*background-color: #38a4ef;*/
        background-image: url('images/bg.jpeg');
        color:#fff;
        font-size:16px;
        text-align:center;
        /*font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;*/
        font-family: sans-serif;
    }
    H1{
        text-transform: uppercase;
        font-family: Monserrat, sans-serif;
        font-size: 25px;
        font-weight: 400;
        leter-spacing: 3px;
    }
    p{
        font-family: Monserrat, sans-serif;
        font-size: 17px

    }

    .clock {
        display:block;
        margin: 0 auto;

        @media only screen and (max-width: 900px)  {
            max-width:100%;
        };
        @media only screen and (min-width: 900px)  {
            max-width:80%;
        }
    .clock-item {
        /*background-color:rgba(255,255,255,.25);*/
        background-color:rgba(219,162,187,.25);
        color:#fff;
        display:inline-block;
    @media only screen and (max-width: 900px)  {
        font-size:1.3rem;
        padding:0.3rem;
        margin: 0 0.25rem;
        width: calc(20% - 2rem);
        /*width: calc(10% - 2rem);*/
    };
    @media only screen and (min-width: 900px)  {
        font-size:2.5rem;
        padding:2rem;
        margin: 0 1rem;
        width: calc(10% - 2rem);
    }


    text-align:center;
    font-weight:bold;
    border-radius:5%;
    @media only screen and (min-width: 900px) {
    &[data-value*="days"]:after,
    &[data-value*="hours"]:after,
    &[data-value*="minutes"]:after,
    &[data-value*="seconds"]:after {
         display: block;
         font-size: .75rem;
         margin-top: .25rem;
         font-weight: 300;
     }
    }
    @media only screen and (max-width: 900px) {
    &[data-value*="days"]:after,
    &[data-value*="hours"]:after,
    &[data-value*="minutes"]:after,
    &[data-value*="seconds"]:after {
         display: block;
         font-size: .45rem;
         margin-top: .1rem;
         font-weight: 300;
     }
    }

    &[data-value*="days"]:after {
         content:"DIAS"
     }
    &[data-value*="hours"]:after {
         content:"HORAS"
     }
    &[data-value*="minutes"]:after {
         content:"MINUTOS"
     }
    &[data-value*="seconds"]:after {
         content:"SEGUNDOS"
     }
    }

</style>
<div id="section" class="regular-section">

<!-- <H1>Como llegar</H1> -->
<!-- <p> -->
<!-- Palacio San Miguel, Salón Pueyrredón, Suipacha 84, Capital Federal. -->
<!-- </p> -->
<iframe class="iframe" onload='document.getElementById("section").style.backgroundImage = "none";' src="https://docs.google.com/forms/d/e/1FAIpQLSc6dk1nDS9798T0FFnPauOYXCxqHoEkGvwy9qy0IsMOh3KAng/viewform?embedded=true" width="640" height="785" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>


</html>
