<html>

<style>
    body {
        /*background-color: #38a4ef;*/
        color:#fff;
        font-size:16px;
        text-align:center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .clock {
        display:block;
        margin: 0 auto;
        max-width:80%;
    .clock-item {
        /*background-color:rgba(255,255,255,.25);*/
        background-color:rgba(219,162,187,.25);
        color:#fff;
        display:inline-block;
        padding:2rem;
        margin: 0 1rem;
    @media only screen and (max-width: 600px)  {
        font-size:0.5rem;
    };
    @media only screen and (min-width: 600px)  {
        font-size:2.5rem;
    }

    width: calc(10% - 2rem);
    text-align:center;
    font-weight:bold;
    border-radius:5%;
    &[data-value*="days"]:after, &[data-value*="hours"]:after, &[data-value*="minutes"]:after, &[data-value*="seconds"]:after {
                                                                                                    display:block;
                                                                                                    font-size:.75rem;
                                                                                                    margin-top:.25rem;
                                                                                                    font-weight: 300;
                                                                                                }
    &[data-value*="days"]:after {
         content:"DIAS"
     }
    &[data-value*="hours"]:after {
         content:"HORAS"
     }
    &[data-value*="minutes"]:after {
         content:"MINUTOS"
     }
    &[data-value*="seconds"]:after {
         content:"SEGUNDOS"
     }
    }

    /*div {*/
    /*    background-color:rgba(255,255,255,.25);*/
    /*    color:red;*/
    /*!*//#fff;*!*/
    /*    display:inline-block;*/
    /*    padding:2rem;*/
    /*    margin: 0 1rem;*/
    /*    font-size:2.5rem;*/
    /*    width: calc(10% - 2rem);*/
    /*    text-align:center;*/
    /*    font-weight:bold;*/
    /*    border-radius:5%;*/
    /*&[data-value*="days"]:after, &[data-value*="hours"]:after, &[data-value*="minutes"]:after, &[data-value*="seconds"]:after {*/
    /*                                                                                                display:block;*/
    /*                                                                                                font-size:.75rem;*/
    /*                                                                                                margin-top:.25rem;*/
    /*                                                                                                font-weight: 300;*/
    /*                                                                                            }*/
    /*&[data-value*="days"]:after {*/
    /*     content:"Days"*/
    /* }*/
    /*&[data-value*="hours"]:after {*/
    /*     content:"Hours"*/
    /* }*/
    /*&[data-value*="minutes"]:after {*/
    /*     content:"Minutes"*/
    /* }*/
    /*&[data-value*="seconds"]:after {*/
    /*     content:"Seconds"*/
    /* }*/
    /*}*/
    }

    @media screen and (max-width: 820px) {
        .clock {
            max-width:90%;
        div {
            width:calc(15% - 2rem)
        }
    }
    }

    @media screen and (max-width: 767px) {
        .clock {
            max-width:100%;
        div {
            width:calc(30% - 4rem);
            margin:.5rem;
            padding: .5rem;
            font-size:1rem;
    &[data-value*="days"]:after, &[data-value*="hours"]:after, &[data-value*="minutes"]:after, &[data-value*="seconds"]:after {
                                                                                                    font-size:.5rem;
                                                                                                }
    }
    }
    }
</style>

<!--<h2>Countdown Clock 1</h2>-->
<div class="clock" id="clock1">
    <div class="clock-item" data-value="days"></div>
    <div class="clock-item" data-value="hours"></div>
    <div class="clock-item" data-value="minutes"></div>
    <div class="clock-item" data-value="seconds"></div>
</div>

<!--<h2>Countdown Clock 2</h2>-->
<!--<div class="clock" id="clock2">-->
<!--    <div class="clock-item" data-value="days"></div>-->
<!--    <div class="clock-item" data-value="hours"></div>-->
<!--    <div class="clock-item" data-value="minutes"></div>-->
<!--    <div class="clock-item" data-value="seconds"></div>-->
<!--</div>-->
<script>
    // class to create a countdown timer
    class CountdownTimer {
        // setup timer values
        constructor({ selector, targetDate, backgroundColor = null, foregroundColor = null }) {
            this.selector = selector;
            this.targetDate = targetDate;
            this.backgroundColor = backgroundColor;
            this.foregroundColor = foregroundColor;

            // grab divs on frontend using supplied selector ID
            this.refs = {
                days: document.querySelector(`${this.selector} [data-value="days"]`),
                hours: document.querySelector(`${this.selector} [data-value="hours"]`),
                mins: document.querySelector(`${this.selector} [data-value="minutes"]`),
                secs: document.querySelector(`${this.selector} [data-value="seconds"]`),
            };
        }

        getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const days = Math.floor(total / (1000 * 60 * 60 * 24));
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const mins = Math.floor((total / 1000 / 60) % 60);
            const secs = Math.floor((total / 1000) % 60);
            return {
                total,
                days,
                hours,
                mins,
                secs,
            };
        }

        updateTimer({ days, hours, mins, secs }) {
            this.refs.days.textContent = days;
            this.refs.hours.textContent = hours;
            this.refs.mins.textContent = mins;
            this.refs.secs.textContent = secs;
        }

        updateColors() {
            if (this.backgroundColor != null) {
                this.refs.days.style.background = this.backgroundColor;
                this.refs.hours.style.background = this.backgroundColor;
                this.refs.mins.style.background = this.backgroundColor;
                this.refs.secs.style.background = this.backgroundColor;
            }

            if (this.foregroundColor != null) {
                this.refs.days.style.color = this.foregroundColor;
                this.refs.hours.style.color = this.foregroundColor;
                this.refs.mins.style.color = this.foregroundColor;
                this.refs.secs.style.color = this.foregroundColor;
            }
        }

        startTimer() {
            const timer = this.getTimeRemaining(this.targetDate);
            this.updateTimer(timer);
            this.updateColors();
            setInterval(() => {
                const timer = this.getTimeRemaining(this.targetDate);
                this.updateTimer(timer);
            }, 1000);
        }
    }
    // setup timer with set textual date in the future
    const timer1 = new CountdownTimer({
        selector: "#clock1",
        targetDate: new Date("April, 13 2024 21:00:00"),
    });

    timer1.startTimer();

    // setup timer with date set in the future
    const timer2 = new CountdownTimer({
        selector: "#clock2",
        targetDate: new Date("April, 13 2024 21:00:00"),
        backgroundColor: "rgba(0,0,0,.15)",
        foregroundColor: "rgba(0,0,0,.50)",
    });

    timer2.startTimer();
</script>
</html>
