<html>

<style>
    body {
        /*background-color: #38a4ef;*/
        color:#fff;
        font-size:16px;
        text-align:center;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }

    .clock {
        display:block;
        margin: 0 auto;

        @media only screen and (max-width: 900px)  {
            max-width:100%;
        };
        @media only screen and (min-width: 900px)  {
            max-width:80%;
        }
    .clock-item {
        /*background-color:rgba(255,255,255,.25);*/
        background-color:gold;
        color:#fff;
/*         rgba(219,162,187,.25); */
/*         ##fff; */
        display:inline-block;
    @media only screen and (max-width: 900px)  {
        font-size:1.3rem;
        padding:0.3rem;
        margin: 0 0.25rem;
        width: calc(20% - 2rem);
        /*width: calc(10% - 2rem);*/
    };
    @media only screen and (min-width: 900px)  {
        font-size:2.5rem;
        padding:2rem;
        margin: 0 1rem;
        width: calc(10% - 2rem);
    }


    text-align:center;
    font-weight:bold;
    border-radius:5%;
    @media only screen and (min-width: 900px) {
    &[data-value*="days"]:after,
    &[data-value*="hours"]:after,
    &[data-value*="minutes"]:after,
    &[data-value*="seconds"]:after {
         display: block;
         font-size: .75rem;
         margin-top: .25rem;
         font-weight: 300;
     }
    }
    @media only screen and (max-width: 900px) {
    &[data-value*="days"]:after,
    &[data-value*="hours"]:after,
    &[data-value*="minutes"]:after,
    &[data-value*="seconds"]:after {
         display: block;
         font-size: .45rem;
         margin-top: .1rem;
         font-weight: 300;
     }
    }

    &[data-value*="days"]:after {
         content:"DIAS"
     }
    &[data-value*="hours"]:after {
         content:"HORAS"
     }
    &[data-value*="minutes"]:after {
         content:"MINUTOS"
     }
    &[data-value*="seconds"]:after {
         content:"SEGUNDOS"
     }
    }


</style>

<div class="clock" id="clock1">
    <div class="clock-item" data-value="days"></div>
    <div class="clock-item" data-value="hours"></div>
    <div class="clock-item" data-value="minutes"></div>
    <div class="clock-item" data-value="seconds"></div>
</div>


<script>
    // class to create a countdown timer
    class CountdownTimer {
        // setup timer values
        constructor({ selector, targetDate, backgroundColor = null, foregroundColor = null }) {
            this.selector = selector;
            this.targetDate = targetDate;
            this.backgroundColor = backgroundColor;
            this.foregroundColor = foregroundColor;

            // grab divs on frontend using supplied selector ID
            this.refs = {
                days: document.querySelector(`${this.selector} [data-value="days"]`),
                hours: document.querySelector(`${this.selector} [data-value="hours"]`),
                mins: document.querySelector(`${this.selector} [data-value="minutes"]`),
                secs: document.querySelector(`${this.selector} [data-value="seconds"]`),
            };
        }

        getTimeRemaining(endtime) {
            const total = Date.parse(endtime) - Date.parse(new Date());
            const days = Math.floor(total / (1000 * 60 * 60 * 24));
            const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
            const mins = Math.floor((total / 1000 / 60) % 60);
            const secs = Math.floor((total / 1000) % 60);
            return {
                total,
                days,
                hours,
                mins,
                secs,
            };
        }

        updateTimer({ days, hours, mins, secs }) {
            this.refs.days.textContent = days;
            this.refs.hours.textContent = hours;
            this.refs.mins.textContent = mins;
            this.refs.secs.textContent = secs;
        }

        updateColors() {
            if (this.backgroundColor != null) {
                this.refs.days.style.background = this.backgroundColor;
                this.refs.hours.style.background = this.backgroundColor;
                this.refs.mins.style.background = this.backgroundColor;
                this.refs.secs.style.background = this.backgroundColor;
            }

            if (this.foregroundColor != null) {
                this.refs.days.style.color = this.foregroundColor;
                this.refs.hours.style.color = this.foregroundColor;
                this.refs.mins.style.color = this.foregroundColor;
                this.refs.secs.style.color = this.foregroundColor;
            }
        }

        startTimer() {
            const timer = this.getTimeRemaining(this.targetDate);
            this.updateTimer(timer);
            this.updateColors();
            setInterval(() => {
                const timer = this.getTimeRemaining(this.targetDate);
                this.updateTimer(timer);
            }, 1000);
        }
    }
    // setup timer with set textual date in the future
    const timer1 = new CountdownTimer({
        selector: "#clock1",
        targetDate: new Date("Feb, 9 2024 12:00:00"),

    });

    timer1.startTimer();

</script>
</html>
